<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GKMainViewController">
            <connections>
                <outlet property="SearchTF" destination="T0d-Rp-xIh" id="bDI-Wh-5PV"/>
                <outlet property="btnDownloadMngmt" destination="eh5-Dy-GMH" id="qcd-FY-nUO"/>
                <outlet property="btnLocalMusic" destination="hca-MD-3qh" id="P46-cO-43Y"/>
                <outlet property="btnMV" destination="4Cd-jX-5r3" id="PVR-VH-OmW"/>
                <outlet property="btnMore" destination="wNT-Zi-kgD" id="0Kb-eg-9El"/>
                <outlet property="btnMusicLibrary" destination="YeG-Xp-tvP" id="iMY-u6-V4r"/>
                <outlet property="btnMyLike" destination="mV8-gd-pdp" id="y1J-pL-ckq"/>
                <outlet property="btnMyMusicList" destination="WRL-ma-Qc7" id="DEU-F1-oAd"/>
                <outlet property="btnNearby" destination="7oK-iK-man" id="sar-gK-ZW4"/>
                <outlet property="btnRecentPlay" destination="V4k-Po-ImR" id="5Lk-BY-Bbs"/>
                <outlet property="btnSinger" destination="aIE-ZN-d7v" id="kMX-aI-EaG"/>
                <outlet property="hpScrollV" destination="Ovp-A2-CyE" id="15D-uQ-0oQ"/>
                <outlet property="musicCountLB" destination="VIW-NP-3vX" id="IRA-OG-157"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottomL" destination="y7M-Sl-cwF" id="Hem-AY-rdx"/>
                <outlet property="viewBottomR" destination="Dmm-vj-QUP" id="GNa-41-iyr"/>
                <outlet property="viewMidR" destination="HkT-CR-L2r" id="aGK-2u-3Tl"/>
                <outlet property="viewTopL" destination="EEN-Gy-n6u" id="PTf-i5-0HP"/>
                <outlet property="viewTopR" destination="gPb-zw-E7O" id="Wlx-Sw-Zo8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePage_default.jpg" id="q51-Qm-2n7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Ovp-A2-CyE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePage_defaultUserPortrait.png" id="vbv-T0-bOX">
                            <rect key="frame" x="330" y="60" width="45" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="T0d-Rp-xIh">
                            <rect key="frame" x="327" y="120" width="306" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="gPb-zw-E7O">
                            <rect key="frame" x="330" y="176" width="300" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hca-MD-3qh">
                                    <rect key="frame" x="10" y="0.0" width="280" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="-185" minY="5" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="本地音乐">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="本地音乐">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressLocalMusic:" destination="-1" eventType="touchUpInside" id="6ub-T0-6B4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g5A-Yr-9aL">
                                    <rect key="frame" x="242" y="22" width="29" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="playBtn_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="playBtn_pressed.png"/>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(26首)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIW-NP-3vX">
                                    <rect key="frame" x="95" y="32" width="40" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mV8-gd-pdp">
                                    <rect key="frame" x="10" y="72" width="70" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="35" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="22"/>
                                    <state key="normal" title="我喜欢" image="homePage_myfavorite.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="我喜欢" image="homePage_myfavorite_highlight.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressMyLike:" destination="-1" eventType="touchUpInside" id="iZo-kj-NGz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WRL-ma-Qc7">
                                    <rect key="frame" x="80" y="72" width="70" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="35" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="22"/>
                                    <state key="normal" title="我的歌单" image="homePage_collectList_normal.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="我的歌单" image="homePage_collectList_pressed.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressMyMusicList:" destination="-1" eventType="touchUpInside" id="agZ-Q5-79U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eh5-Dy-GMH">
                                    <rect key="frame" x="150" y="72" width="70" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-32" minY="35" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="22"/>
                                    <state key="normal" title="下载管理" image="homePage_downloadmanager_normal.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="下载管理" image="homePage_downloadmanager_hightlight.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressDownloadMngmt:" destination="-1" eventType="touchUpInside" id="wg1-Yt-Qls"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V4k-Po-ImR">
                                    <rect key="frame" x="220" y="72" width="70" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <inset key="titleEdgeInsets" minX="-32" minY="35" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="22"/>
                                    <state key="normal" title="最近播放" image="homePage_playRecently_normal.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="最近播放" image="homePage_playRecently_highlight.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressRecentPlay:" destination="-1" eventType="touchUpInside" id="C4S-q5-hso"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="HkT-CR-L2r">
                            <rect key="frame" x="330" y="333" width="300" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YeG-Xp-tvP">
                                    <rect key="frame" x="10" y="2" width="140" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="乐 库" image="homePage_musicDepot.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="乐 库" image="homePage_musicDepot_pressed.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressMusicLibrary:" destination="-1" eventType="touchUpInside" id="2za-Ad-r0A"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aIE-ZN-d7v">
                                    <rect key="frame" x="150" y="2" width="140" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="歌 手" image="homePage_singer.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="歌 手">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressSinger:" destination="-1" eventType="touchUpInside" id="TPg-6X-c8t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Cd-jX-5r3">
                                    <rect key="frame" x="10" y="58" width="140" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="contentEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="M V" image="homePage_mv.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="M V" image="homePage_mv_pressed.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressMV:" destination="-1" eventType="touchUpInside" id="cpp-UC-YOv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7oK-iK-man">
                                    <rect key="frame" x="150" y="58" width="140" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="附 近" image="homePage_nearby.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="附 近" image="homePage_nearby_pressed.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressNearby:" destination="-1" eventType="touchUpInside" id="Dta-Lo-m7Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="Dmm-vj-QUP">
                            <rect key="frame" x="330" y="448" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wNT-Zi-kgD">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="更 多" image="homePage_more.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="更 多" image="homePage_more_pressed.png">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressMore:" destination="-1" eventType="touchUpInside" id="USP-a7-glm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="EEN-Gy-n6u">
                            <rect key="frame" x="10" y="120" width="300" height="208"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KIi-lx-uv7">
                                    <rect key="frame" x="20" y="114" width="71" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-35" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="定时睡眠" image="morePage_sleepTimer.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="定时睡眠" image="morePage_sleepTimer_pressed.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wPM-wv-lj6">
                                    <rect key="frame" x="20" y="20" width="71" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-35" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="包流量畅听" image="morePage_flowPack.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="包流量畅听" image="morePage_flowPack_pressed.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wMq-wO-b1v">
                                    <rect key="frame" x="115" y="20" width="71" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-35" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="听歌识曲" image="morePage_musicRecognizer.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="听歌识曲" image="morePage_musicRecognizer_pressed.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rZq-BN-K5V">
                                    <rect key="frame" x="209" y="20" width="71" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-35" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="电脑传歌" image="morePage_scanAndTranslate.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="电脑传歌" image="morePage_scanAndTranslate_pressed.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zg8-3D-l1A">
                                    <rect key="frame" x="115" y="114" width="71" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-35" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="音效" image="morePage_eq.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="音效" image="morePage_eq_pressed.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lPx-al-CCV">
                                    <rect key="frame" x="209" y="114" width="71" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-35" minY="45" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="设置" image="morePage_setting.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="设置" image="morePage_setting_pressed.png"/>
                                    <connections>
                                        <action selector="pressSetting:" destination="-1" eventType="touchUpInside" id="RwA-K2-Rxh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="y7M-Sl-cwF">
                            <rect key="frame" x="10" y="333" width="300" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kIr-Pm-H02">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="意见反馈" image="morePage_feedBack.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="意见反馈" image="morePage_feedBack_pressed.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4f4-Zc-YLU">
                                    <rect key="frame" x="0.0" y="57" width="145" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="音乐秀" image="morePage_FX.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="音乐秀" image="morePage_FX_Press.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xp5-W1-Tpa">
                                    <rect key="frame" x="155" y="0.0" width="145" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="评价我们" image="morePage_evaluate.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="评价我们" image="morePage_evaluate_pressed.png"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iCa-KX-rzV">
                                    <rect key="frame" x="155" y="57" width="145" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="精品应用" image="morePage_app.png">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yyW-hs-yfj">
                            <rect key="frame" x="275" y="60" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="morePage_backforward.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="morePage_backforward_pressed.png"/>
                            <connections>
                                <action selector="pressBack:" destination="-1" eventType="touchUpInside" id="lgT-63-hv1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rIu-MR-nri">
                            <rect key="frame" x="5" y="60" width="80" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="换肤" image="homePage_skin_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" title="换肤" image="homePage_skin_pressed.png"/>
                        </button>
                    </subviews>
                    <inset key="scrollIndicatorInsets" minX="320" minY="0.0" maxX="0.0" maxY="0.0"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="homePage_collectList_normal.png" width="34" height="34"/>
        <image name="homePage_collectList_pressed.png" width="34" height="34"/>
        <image name="homePage_default.jpg" width="640" height="1136"/>
        <image name="homePage_defaultUserPortrait.png" width="45" height="45"/>
        <image name="homePage_downloadmanager_hightlight.png" width="34" height="34"/>
        <image name="homePage_downloadmanager_normal.png" width="34" height="34"/>
        <image name="homePage_more.png" width="30" height="30"/>
        <image name="homePage_more_pressed.png" width="30" height="30"/>
        <image name="homePage_musicDepot.png" width="30" height="30"/>
        <image name="homePage_musicDepot_pressed.png" width="30" height="30"/>
        <image name="homePage_mv.png" width="30" height="30"/>
        <image name="homePage_mv_pressed.png" width="30" height="30"/>
        <image name="homePage_myfavorite.png" width="34" height="34"/>
        <image name="homePage_myfavorite_highlight.png" width="34" height="34"/>
        <image name="homePage_nearby.png" width="30" height="30"/>
        <image name="homePage_nearby_pressed.png" width="30" height="30"/>
        <image name="homePage_playRecently_highlight.png" width="34" height="34"/>
        <image name="homePage_playRecently_normal.png" width="34" height="34"/>
        <image name="homePage_singer.png" width="30" height="30"/>
        <image name="homePage_skin_normal.png" width="35" height="35"/>
        <image name="homePage_skin_pressed.png" width="35" height="35"/>
        <image name="morePage_FX.png" width="30" height="30"/>
        <image name="morePage_FX_Press.png" width="30" height="30"/>
        <image name="morePage_app.png" width="30" height="30"/>
        <image name="morePage_backforward.png" width="35" height="35"/>
        <image name="morePage_backforward_pressed.png" width="35" height="35"/>
        <image name="morePage_eq.png" width="37" height="37"/>
        <image name="morePage_eq_pressed.png" width="37" height="37"/>
        <image name="morePage_evaluate.png" width="30" height="30"/>
        <image name="morePage_evaluate_pressed.png" width="30" height="30"/>
        <image name="morePage_feedBack.png" width="30" height="30"/>
        <image name="morePage_feedBack_pressed.png" width="30" height="30"/>
        <image name="morePage_flowPack.png" width="37" height="37"/>
        <image name="morePage_flowPack_pressed.png" width="37" height="37"/>
        <image name="morePage_musicRecognizer.png" width="37" height="37"/>
        <image name="morePage_musicRecognizer_pressed.png" width="37" height="37"/>
        <image name="morePage_scanAndTranslate.png" width="37" height="37"/>
        <image name="morePage_scanAndTranslate_pressed.png" width="37" height="37"/>
        <image name="morePage_setting.png" width="37" height="37"/>
        <image name="morePage_setting_pressed.png" width="37" height="37"/>
        <image name="morePage_sleepTimer.png" width="37" height="37"/>
        <image name="morePage_sleepTimer_pressed.png" width="37" height="37"/>
        <image name="playBtn_normal.png" width="29" height="29"/>
        <image name="playBtn_pressed.png" width="29" height="29"/>
    </resources>
</document>
