[ti:Let It Go]
[ar:Demi Lovato]
[al:Frozen Origi]
[]
[00:00.00]
[00:00.40]Let it go
[00:02.16]Let it go
[00:03.91]Can't hold you back anymore
[00:07.22]Let it go
[00:08.90]Let it go
[00:10.66]Turn my back and slam the door
[00:14.42]
[00:16.35]The snow blows white
[00:17.66]on the mountain tonight
[00:19.15]Not a footprint to be seen
[00:21.21]
[00:22.97]A kingdom of isolation
[00:26.39]and it looks like I'm the Queen
[00:30.28]The wind is howling
[00:32.40]like the swirling storm inside
[00:37.20]Couldn't keep it in
[00:39.00]heaven knows I tried
[00:42.52]
[00:44.16]Don't let them in
[00:45.87]don't let them see
[00:47.69]Be the good girl
[00:48.81]You always had to be
[00:51.09]Conceal don't feel
[00:52.84]Don't let them know
[00:53.71]
[00:56.83]Well now they know
[01:00.26]Let it go
[01:01.83]Let it go
[01:03.70]Can't hold you back anymore
[01:07.13]Let it go
[01:08.69]Let it go
[01:10.56]Turn my back and slam the door
[01:14.32]And here I stand
[01:17.62]and here I'll stay
[01:20.81]Let it go
[01:22.57]Let it go
[01:24.63]The cold never bothered me anyway
[01:28.00]
[01:28.62]It's funny how some distance
[01:29.37]
[01:31.04]Makes everything seem small
[01:34.84]And the fears that once controlled me
[01:38.09]Can't get to me at all
[01:41.77]Up here in the cold thin air
[01:45.21]I finally can breathe
[01:48.76]I know i left a life behind
[01:51.88]but I'm to relieved to grieve
[01:55.00]Let it go
[01:56.81]Let it go
[01:58.56]Can't hold you back anymore
[01:59.55]
[02:02.02]Let it go
[02:03.64]Let it go
[02:05.39]Turn my back and slam the door
[02:09.06]And here I stand
[02:12.55]And here I'll stay
[02:15.86]Let it go
[02:17.42]Let it go
[02:19.56]The cold never bothered me anyway
[02:23.54]Standing frozen in the life I've chosen
[02:30.65]You won't find me
[02:33.96]the past is so behind me
[02:37.51]Buried in the snow
[02:43.34]Let it go
[02:44.84]Let it go
[02:46.71]Can't hold you back anymore
[02:51.74]Let it go
[02:53.42]Let it go
[02:55.23]Turn my back and slam the door
[02:58.99]And here I stand
[03:02.54]And here I'll stay
[03:05.44]Let it go
[03:07.13]Let it go
[03:09.00]The cold never bothered me anyway
[03:19.01]Let it go
[03:21.48]
[03:33.08]Let it go
[03:34.58]Let it go
[03:36.13]
[03:39.82]Let it go
[03:41.06]
[03:44.37]
