[ti:stay here forever]
[ar:Jewel]
[al:175986]
[offset:0]
[00:04.88]Oh（Oh） Oh（Oh） Oh Oh
[00:10.43]I'm laying here dreaming, Staring at the ceiling
[00:12.60]Wasting the day away
[00:15.21]
[00:15.81]The world's flying by our window outside
[00:17.54]But hey baby thats OK
[00:20.70]
[00:21.71]This feels so right it can't be wrong
[00:24.39]So far, as I can see
[00:26.75]Where you wanna go baby
[00:28.13]I'll do anything
[00:29.39]（Chorus）
[00:31.56]Cause if you wanna go, Baby let's go
[00:34.23]If you wanna rock on, ready to roll
[00:36.95]And if you wanna slow down
[00:40.46]
[00:41.60]We can slow down together
[00:44.04]If you wanna walk, Baby let's walk
[00:45.88]Have a little kiss, have a little talk
[00:49.22]We don't gotta leave at all
[00:53.94]We can lay here forever
[00:56.82]Stay here forever
[00:59.10]Oh Oh Oh Oh
[01:05.12]If you wanna see that Italian tower leaning
[01:07.07]Baby we can leave right now
[01:10.36]If that's too far
[01:11.39]We can jump in the car, and take a little trip around town
[01:16.29]They say that California is nice and warm this time of year
[01:21.60]Baby, say the word, and we'll just disappear
[01:23.95]（Chorus）
[01:26.06]Cause if you wanna go, Baby let's go
[01:28.79]If you wanna rock on, ready to roll
[01:31.50]And if you wanna slow down
[01:36.19]We can slow down together
[01:38.50]If you wanna walk, Baby let's walk
[01:41.04]Have a little kiss, have a little talk
[01:43.72]We don't gotta leave at all
[01:48.44]We can lay here forever
[01:49.97]Stay here forever
[01:53.53]Oh, It's a big world for a boy and a girl
[01:56.67]Letting go of it all
[01:58.06]Holding on to one another
[01:59.45]Oh, there's a whole lot of world to discover
[02:01.85]Under the covers
[02:05.57]So if you wanna go, Baby lets go
[02:08.32]If you wanna rock, I'm ready to roll
[02:11.02]If you wanna slow down
[02:15.63]We can slow down together
[02:18.23]If you wanna walk, Baby lets walk
[02:20.58]Have a little kiss, have a little talk
[02:23.27]We don't gotta leave at all
[02:28.00]We can lay here forever
[02:30.75]Stay here forever
[02:32.97]Let's just lay here forever
[02:34.94]Stay here forever
[02:38.87]Oh Oh Oh Oh Oh

