[ti:怒放的生命]
[ar:汪峰]
[al:北京青年 电视原声带]
[offset:0]
[00:00.93]怒放的生命 - 汪峰
[00:05.93]词:汪峰 
[00:08.93]曲:汪峰
[00:11.16]曾经多少次跌倒在路上
[00:15.45]
[00:16.60]曾经多少次折断过翅膀
[00:21.13]
[00:22.19]如今我已不再感到彷徨
[00:26.52]
[00:27.72]我想超越这平凡的奢望
[00:32.20]
[00:33.95]我想要怒放的生命
[00:38.74]
[00:39.82]就像飞翔在辽阔天空
[00:44.20]
[00:45.44]就像穿行在无边的旷野
[00:49.42]拥有挣脱一切的力量
[00:54.61]
[00:58.14]曾经多少次失去了方向
[01:02.17]
[01:03.62]曾经多少次破灭了梦想
[01:07.80]
[01:09.16]如今我已不再感到迷茫
[01:13.40]
[01:14.68]我要我的生命得到解放
[01:19.02]
[01:20.98]我想要怒放的生命
[01:25.56]
[01:26.68]就像飞翔在辽阔天空
[01:31.06]
[01:32.24]就像穿行在无边的旷野
[01:36.32]拥有挣脱一切的力量
[01:41.11]
[01:43.04]我想要怒放的生命
[01:47.63]
[01:48.74]就像矗立在彩虹之巅
[01:53.28]
[01:54.30]就像穿行在璀璨的星河
[01:58.44]拥有超越平凡的力量
[02:03.29]
[02:29.23]曾经多少次失去了方向
[02:33.36]
[02:34.59]曾经多少次破灭了梦想
[02:38.82]
[02:39.96]如今我已不再感到迷茫
[02:44.29]
[02:45.66]我要我的生命得到解放
[02:50.34]
[02:52.08]我想要怒放的生命
[02:56.66]
[02:57.80]就像飞翔在辽阔天空
[03:02.33]
[03:03.35]就像穿行在无边的旷野
[03:07.40]拥有挣脱一切的力量
[03:12.14]
[03:14.09]我想要怒放的生命
[03:18.93]
[03:19.86]就像矗立在彩虹之巅
[03:24.30]
[03:25.36]就像穿行在璀璨的星河
[03:29.47]拥有超越平凡的力量
[03:34.05]
[03:36.23]我想要怒放的生命
[03:40.76]
[03:41.91]就像飞翔在辽阔天空
[03:46.30]
[03:47.43]就像穿行在无边的旷野
[03:51.56]拥有挣脱一切的力量
[03:56.21]
[03:58.06]我想要怒放的生命
[04:02.90]
[04:03.96]就像矗立在彩虹之巅
[04:08.65]
[04:09.51]就像穿行在璀璨的星河
[04:13.75]拥有超越平凡的力量
