[ti:我们好像在哪见过 (feat. 叶蓓)]
[ar:杨宗纬]
[al:]
[offset:0]
[00:00.96]我们好像在哪见过 (feat. 叶蓓) - 杨宗纬
[00:03.84](电视剧《咱们结婚吧》片尾曲)
[00:06.46]词：小柯
[00:07.15]曲：小柯
[00:08.26]
[00:13.07]我们好像在哪儿见过
[00:16.13]你记得吗
[00:17.94]
[00:19.06]好像那是一个春天
[00:22.06]我刚发芽
[00:24.43]
[00:25.68]我走过
[00:27.67]没有回头
[00:29.49]
[00:31.54]我记得
[00:32.48]
[00:34.04]我快忘了
[00:35.78]
[00:37.22]我们好像在哪儿见过
[00:40.41]你记得吗
[00:42.65]
[00:43.33]记得那是一个夏天
[00:46.39]盛开如花
[00:48.71]
[00:49.76]我唱歌
[00:50.64]
[00:52.32]没有对我
[00:54.01]
[00:55.70]但我记得
[00:57.13]
[00:57.87]可我快忘了
[00:59.81]
[01:01.56]我们好像在哪见过
[01:04.80]你记得吗
[01:06.98]
[01:07.61]好像那是一个秋天 夕阳西下
[01:13.16]
[01:14.16]你美得让我不敢和你说话
[01:19.09]
[01:20.15]你经过我时风起浮动我的发
[01:26.61]
[01:50.30]我们好像在哪见过
[01:52.86]
[01:53.51]你记得吗
[01:55.44]
[01:56.25]记得那是一个冬天
[01:58.87]
[01:59.43]漫天雪花
[02:01.68]
[02:02.67]我走过
[02:03.56]
[02:05.11]没有回头
[02:06.98]
[02:08.67]我记得
[02:09.66]
[02:11.23]我快忘了
[02:12.72]
[02:14.48]我们好像在哪见过
[02:17.65]你记得吗
[02:20.46]那时你还是个孩子
[02:23.46]我在窗棂下
[02:25.51]
[02:26.95]我猜着你的名字刻在了墙上
[02:31.58]
[02:33.13]我画了你的模样对着弯月亮
[02:37.88]
[02:38.75]我们好像在哪见过
[02:41.49]
[02:42.00]你记得吗
[02:44.25]
[02:45.12]当我们来到今生 各自天涯
[02:50.36]
[02:51.54]天涯相望今生面对谁曾想
[02:56.48]
[02:57.54]还能相遇一切就像梦一样
[03:04.40]
[03:06.14]我们好像在哪见过

